{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zhice-staging",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 300000,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "ENVIRONMENT": "staging",
    "PDF_PUBLIC_BASE_URL": "",
    "PDF_FETCH_CONCURRENCY": 6,
    "PDF_UPLOAD_CONCURRENCY": 2,
    "PDF_PART_SIZE_BYTES": 8388608,
    "MATERIAL_MANIFEST_TTL_MS": 86400000,
    "PDF_GENERATOR_VERSION": "v2",
  },
  "d1_databases": [
    {
      "binding": "ZHICE_DB",
      "database_name": "zhice-staging",
      "database_id": "",
      "migrations_dir": "packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ZHICE_BUCKET",
      "bucket_name": "zhice-staging",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MATERIAL_COORDINATOR",
        "class_name": "MaterialCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MaterialCoordinator"],
    },
  ],
  "workflows": [
    {
      "name": "zhice-pdf-workflow-staging",
      "binding": "PDF_WORKFLOW",
      "class_name": "PdfWorkflow",
    },
  ],
}
